# SFA.TL.ResultsAndCertification.Automation.Tests

./: App.config  SFA.TL.ResultsAndCertification.Automation.Tests.csproj  SFA.TL.ResultsAndCertification.Automation.Tests.sln
FrameWork/Helpers/: FormCompletionHelper.cs  PageInteractionHelper.cs  ProviderResultsHelper.cs  SqlDatabaseConnectionHelper.cs
Tests/TestSupport/: BasePage.cs  BaseTest.cs  Configurator.cs  Constants.cs  ScreenCapture.cs
